<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CaseOpened</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <style>
    html, body{
      width: 100%;
      height: 100%;
    }
    .tło{
      height: 100%;
      width: 100%;
    }
  </style>
  <div class="tło">
    <div class="signup">
    <form class="formsignup">
      <h1 class="h1signup">Sign Up</h1>
        <label class="labelsignup">Email</label>
        <input class="inputsignup" type="email" placeholder="">
        <label class="labelsignup">Password</label>
        <input class="inputsignup" type="password" placeholder="">
        <label class="labelsignup">Confirm Password</label>
        <input class="inputsignup" type="password" placeholder="">
        <input class="bottomsubmit" type="button" value="submit">
    </form>
    <a href="account.html" class="loginhere"> Login here</a>
    </div><!-- tutaj do sign-up-->
  </div><!-- tutaj do tła  -->
</body>
</html>